<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout02</title>
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="font/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/responsividade.css" />
  </head>
  <body>
    <header class="header">
      <div>
        <h2>Pascoal Layouts</h2>
        <p>Construa layouts simples com css3</p>
      </div>
      <article class="redes-socias">
        <span class="fa fa-facebook face"></span>
        <span class="fa fa-youtube you"></span>
        <span class="fa fa-twitter twi"></span>
        <span class="fa fa-linkedin link"></span>
        <span class="fa fa-google goo"></span>
      </article>
    </header>
    <!-- <div class="menu-ocurto">
      <input type="checkbox" id="checkbox-menu" />
      <label for="checkbox-menu">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div> -->
    <div class="menu-section">
      <nav class="primera-lista">
        <ul>
          <li><a href="#"> Home</a></li>
          <li><a href="#">Dropdown</a></li>
          <li><a href="#">Content Styles</a></li>
          <li><a href="#">Full Width</a></li>
          <li><a href="#"> No Sidebar</a></li>
          <li><a href="#">Text Alignment</a></li>
          <li><a href="#">Readability</a></li>
        </ul>
      </nav>
    </div>
    <main class="estrutura">
      <div class="caixa primeira">
        <img src="img/1.jpg" alt="Imagem_1" />
        <p>Lorem ipsum dolor sit amet</p>
        <p>Postado em Setembro 24 por Pascoal</p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non debitis
          eum necessitatibus accusantium assumenda quae voluptatum! Veritatis
          quia assumenda incidunt? Vero mollitia vel nemo culpa soluta explicabo
          officiis cum libero?
        </p>
        <button class="butao">Continuar lendo</button>
        <hr />
        <div>
          <span class="fa fa-folder"></span>
          <p>Coisas da vida</p>
        </div>
        <div>
          <span class="fa fa-envelope"></span>
          <p>Deixar um comentario</p>
        </div>
      </div>
      <div class="caixa segunda">
        <img src="img/2.jpg" alt="Imagem_2" />
        <p>Dolor nam recusandae</p>
        <p>Postado em Fevereiro 11 por Pascoal</p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non debitis
          eum necessitatibus accusantium assumenda quae voluptatum! Veritatis
          quia assumenda incidunt? Vero mollitia vel nemo culpa soluta explicabo
          officiis cum libero?
        </p>
        <button class="butao">Continuar lendo</button>
        <hr />
        <div>
          <span class="fa fa-folder"></span>
          <p>Coisas da vida</p>
        </div>
        <div>
          <span class="fa fa-envelope"></span>
          <p>Deixar um comentario</p>
        </div>
      </div>
      <div class="caixa terceira">
        <p>Conteudos importantes</p>
        <ul class="segunda-lista">
          <li><a href="#"> Popular</a></li>
          <li><a href="#"> Arquivos</a></li>
          <li><a href="#">Artigos</a></li>
          <li><a href="#"> Categorias</a></li>
        </ul>
        <div>
          <img src="img/5.jpg" alt="Imagem_5" class="foto-pequena" />
          <p>
            Layout contruido com sucesso! 2h:30m foi o suficiente para copiar
            este lindo
          </p>
        </div>
        <p class="p">layout</p>
        <span class="span0">12 de Abril de 2020</span>
        <div>
          <img src="img/6.jpg" alt="Imagem_6" class="foto-pequena2" />
          <p>Aprenda a contruir layouts simples e intuitivos com css3</p>
        </div>
        <span class="span1">12 de Abril de 2020</span>

        <div>
          <img src="img/7.jpg" alt="Imagem_7" class="foto-pequena2" />
          <p>Aqui voce encontra o melhor que a web tem pra dar</p>
        </div>
        <span class="span1">12 de Abril de 2020</span>
      </div>
      <div class="caixa quarta">
        <img src="img/4.jpg" alt="Imagem_4" />
        <p>Dolor nam recusandae</p>
        <p>Postado em Fevereiro 11 por Pascoal</p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non debitis
          eum necessitatibus accusantium assumenda quae voluptatum! Veritatis
          quia assumenda incidunt? Vero mollitia vel nemo culpa soluta explicabo
          officiis cum libero?
        </p>
        <button class="butao">Continuar lendo</button>
        <hr />
        <div>
          <span class="fa fa-folder"></span>
          <p>Coisas da vida</p>
        </div>
        <div>
          <span class="fa fa-envelope"></span>
          <p>Deixar um comentario</p>
        </div>
      </div>

      <div class="caixa quinta">
        <img src="img/3.jpg" alt="Imagem_3" />
        <p>Dolor nam recusandae</p>
        <p>Postado em Fevereiro 11 por Pascoal</p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non debitis
          eum necessitatibus accusantium assumenda quae voluptatum! Veritatis
          quia assumenda incidunt? Vero mollitia vel nemo culpa soluta explicabo
          officiis cum libero?
        </p>
        <button class="butao">Continuar lendo</button>
        <hr />
        <div>
          <span class="fa fa-folder"></span>
          <p>Coisas da vida</p>
        </div>
        <div>
          <span class="fa fa-envelope"></span>
          <p>Deixar um comentario</p>
        </div>
      </div>

      <div class="caixa sexta">
        <p>Publicações recentes</p>
        <div>
          <img src="img/8.png" alt="Imagem_8" class="foto-pequena" />
          <p>
            Exercitese criando layouts para melhor aprimorar o conhecimento em
            desenvolvimento
          </p>
        </div>
        <p>Web</p>
        <span>12 de Abril de 2020</span>
        <div>
          <img src="img/9.png" alt="Imagem_9" class="foto-pequena" />
          <p>
            Estude 9 horas por dia durante 1 mes e teras conhecimento mais que
            suficiente sobre Web design
          </p>
        </div>
        <span>12 de Abril de 2020</span>
      </div>
    </main>
  </body>
</html>
